{
	"folders": [
		{
			"path": "..\\..\\..\\kuwaitnet"
		},
		{
			"path": "..\\..\\..\\kn2019"
		},
		{
			"path": "..\\..\\..\\ensan"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"git.ignoreLimitWarning": true
	}
}